SECRET_KEY_DEV = youssefalsoufi1990DEV
SECRET_KEY_TEST = youssefalsoufi1990TEST
SECRET_KEY_PROD = youssefalsoufi1990PROD
SQLALCHEMY_DATABASE_URI_DEV = mssql+pymssql://sa:youssefalsoufi%401990@localhost:1433/Authentication_db
SQLALCHEMY_DATABASE_URI_PROD = mssql+pymssql://sa:youssefalsoufi%401990@localhost:1433/Authentication_db
SQLALCHEMY_DATABASE_URI_TEST = mssql+pymssql://sa:youssefalsoufi%401990@localhost:1433/Authentication_db_test